{
  "name": "nosql-travel-agency-project",
  "version": "1.0.0",
  "description": "NoSQL database project for a travel agency",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "load-samples": "node scripts/load-sample-images.js",
    "test-cases": "node scripts/test-cases.js",
    "clip-service": "cd python && python clip_service.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-Soto-G/NoSQL-travel-agency-project.git"
  },
  "keywords": [
    "nosql",
    "express",
    "mongodb",
    "travel",
    "agencia",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan-Soto-G/NoSQL-travel-agency-project/issues"
  },
  "homepage": "https://github.com/Alan-Soto-G/NoSQL-travel-agency-project#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
