{
  "name": "nosql-travel-agency-project",
  "version": "1.0.0",
  "description": "NoSQL database project for a travel agency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-Soto-G/NoSQL-travel-agency-project.git"
  },
  "keywords": [
    "nosql",
    "express",
    "mongodb",
    "travel",
    "agencia",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan-Soto-G/NoSQL-travel-agency-project/issues"
  },
  "homepage": "https://github.com/Alan-Soto-G/NoSQL-travel-agency-project#readme"
}
